# AsphaltCalc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lusostudios/asphaltcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lusostudios/asphaltcalc/: BottomSheetMenu.java  Fragment_Main.java  MainActivity.java
app/src/main/java/com/lusostudios/asphaltcalc/adapters/: BuildItemDescription.java  ItemViewAdapter.java  MenuItemAdapter.java
app/src/main/java/com/lusostudios/asphaltcalc/calculations/: Calculations.java  Calculations_old.java  ConcreteBags.java  ConcreteVolume.java  Volume_Helper.java
app/src/main/java/com/lusostudios/asphaltcalc/input_screen/: EditTextValidation.java  InputHints.java  InputImages.java  InputScreen_Fragment.java  Input_Screen_Setup.java
app/src/main/res/drawable/: circle_svg.xml  column_round_svg.xml  column_square_svg.xml  curb_gutter_svg.xml  curb_svg.xml  footing_svg.xml  ic_launcher_foreground.xml  square_svg.xml  wall_svg.xml
app/src/main/res/layout/: activity_settings.xml  bottom_sheet_menu.xml  drawer_header.xml  input_fragment.xml  line_item.xml  line_item2.xml  main_activity.xml  main_fragment.xml  main_fragment2.xml  menu_item.xml  menu_item2.xml  settings_activity.xml  volume_summary.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_descriptions_metric.xml  item_descriptions_us.xml  main_menu_items.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lusostudios/asphaltcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
