<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/slab_square_svg"
        android:title="@string/rectangle" />
    <item
        android:icon="@drawable/wall_svg"
        android:title="@string/triangle" />
    <item
        android:icon="@drawable/slab_round_svg"
        android:title="@string/circle" />
    <item
        android:icon="@drawable/slab_round_svg"
        android:title="@string/half_circle" />
    <item
        android:icon="@drawable/footing_svg"
        android:title="@string/fillet" />
    <item
        android:icon="@drawable/slab_square_svg"
        android:title="@string/area" />
</menu>